<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e56be6c3cf0dc3de9287ad1d8d46bb68</ID>
      <Filename>cambodian_figerspelling.kmn</Filename>
      <Filepath>source\cambodian_figerspelling.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cambodian Figerspelling</Name>
        <Copyright>© Mengthong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5ec6850e138ff9744fc047a1af6bd1cb</ID>
      <Filename>cambodian_figerspelling.kps</Filename>
      <Filepath>source\cambodian_figerspelling.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cambodian Figerspelling</Name>
        <Copyright>© Mengthong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_409e7e0c32e81bd668b52b20d386ccbb</ID>
      <Filename>cambodian_figerspelling.keyboard_info</Filename>
      <Filepath>cambodian_figerspelling.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_8f840556b40fc2d5a185da061ac3484c</ID>
      <Filename>Untitled.kmn</Filename>
      <Filepath>Untitled.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_df922ad118ed13e3025be5e926eaa690</ID>
      <Filename>cambodian_figerspelling.ico</Filename>
      <Filepath>source\cambodian_figerspelling.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e56be6c3cf0dc3de9287ad1d8d46bb68</ParentFileID>
    </File>
    <File>
      <ID>id_909d3ca8236d558f0a7c75f021c5984c</ID>
      <Filename>cambodian_figerspelling.kmx</Filename>
      <Filepath>source\..\build\cambodian_figerspelling.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5ec6850e138ff9744fc047a1af6bd1cb</ParentFileID>
    </File>
    <File>
      <ID>id_c01f8dd88b9e5581e7e38b1d86ff4f09</ID>
      <Filename>cambodian_figerspelling.js</Filename>
      <Filepath>source\..\build\cambodian_figerspelling.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5ec6850e138ff9744fc047a1af6bd1cb</ParentFileID>
    </File>
    <File>
      <ID>id_dbed1c477b06beb4fd64108618c38a0a</ID>
      <Filename>cambodian_figerspelling.kvk</Filename>
      <Filepath>source\..\build\cambodian_figerspelling.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5ec6850e138ff9744fc047a1af6bd1cb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ec6850e138ff9744fc047a1af6bd1cb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ec6850e138ff9744fc047a1af6bd1cb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
