c cambodian_figerspelling generated from template at 2023-06-01 09:12:13
c with name "Cambodian Figerspelling"
store(&VERSION) '10.0'
store(&NAME) 'Cambodian Figerspelling'
store(&COPYRIGHT) '© Mengthong'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&BITMAP) 'cambodian_figerspelling.ico'
store(&VISUALKEYBOARD) 'cambodian_figerspelling.kvks'
store(&LAYOUTFILE) 'cambodian_figerspelling.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_0] > '𝤾'
+ [K_0] > '𝡶'
+ [K_9] > '𝡘'
+ [K_8] > '𝢝'
+ [K_7] > '𝣝'
+ [K_6] > '𝢸'
+ [K_5] > '𝡗'
+ [K_4] > '𝡙'
+ [K_3] > '𝢥'
+ [K_2] > '𝢡'
+ [K_1] > '𝡵'
+ [SHIFT ALT K_QUOTE] > '𝤙'
+ [SHIFT ALT K_EQUAL] > '𝤈'
+ [SHIFT K_8] > '𝤕'
+ [SHIFT K_7] > '𝤔'
+ [SHIFT K_6] > '𝤑'
+ [K_QUOTE] > '𝤩'
+ [SHIFT K_HYPHEN] > '𝤐'
+ [SHIFT K_QUOTE] > '𝤨'
+ [K_SLASH] > '𝧚'
+ [K_EQUAL] > '𝣏'
+ [SHIFT ALT K_LBRKT] > '𝣧'
+ [SHIFT ALT K_P] > '𝢽'
+ [SHIFT ALT K_E] > '𝢪'
+ [K_BKSLASH] > '𝢼'
+ [SHIFT K_BKSLASH] > '𝢻'
+ [ALT K_O] > '𝣥'
+ [SHIFT K_R] > '𝣭'
+ [ALT K_R] > '𝣬'
+ [SHIFT K_RBRKT] > '𝣦'
+ [K_RBRKT] > '𝣩'
+ [K_HYPHEN] > '𝣤'
+ [SHIFT K_COLON] > '𝤚'
+ [SHIFT K_V] > '𝤟'
+ [SHIFT K_COMMA] > '𝠤'
+ [SHIFT K_H] > '𝠣'
+ [SHIFT K_A] > '𝡧'
+ [SHIFT K_M] > '𝤜'
+ [K_COMMA] > '𝠥'
+ [K_O] > '𝡨'
+ [SHIFT K_O] > '𝡧'
+ [SHIFT K_S] > '𝡥'
+ [SHIFT K_E] > '𝡤'
+ [K_E] > '𝡣'
+ [K_LBRKT] > '𝡩'
+ [SHIFT K_LBRKT] > '𝡪'
+ [K_COLON] > '𝡿'
+ [SHIFT K_Y] > '𝣋'
+ [SHIFT K_U] > '𝣉'
+ [K_U] > '𝣈'
+ [SHIFT K_W] > '𝠙'
+ [K_W] > '𝠉'
+ [SHIFT K_I] > '𝡞'
+ [K_I] > '𝡜'
+ [K_A] > '𝡹'
+ [SHIFT K_G] > '𝢵'
+ [SHIFT K_L] > '𝣄'
+ [K_H] > '𝢘'
+ [K_S] > '𝢖'
+ [K_V] > '𝠮'
+ [K_L] > '𝠬'
+ [K_R] > '𝠝'
+ [K_Y] > '𝢌'
+ [K_M] > '𝡈'
+ [SHIFT K_B] > '𝠨'
+ [SHIFT K_P] > '𝡆'
+ [K_P] > '𝠓'
+ [K_B] > '𝢠'
+ [K_N] > '𝢕'
+ [SHIFT K_F] > '𝡄'
+ [SHIFT K_T] > '𝠾'
+ [K_F] > '𝢜'
+ [K_T] > '𝡊'
+ [SHIFT K_N] > '𝣯'
+ [SHIFT K_Z] > '𝢺'
+ [SHIFT K_D] > '𝠩'
+ [K_Z] > '𝣆'
+ [K_D] > '𝣌'
+ [SHIFT K_J] > '𝢓'
+ [SHIFT K_Q] > '𝠴'
+ [SHIFT K_C] > '𝢴'
+ [K_Q] > '𝡐'
+ [K_C] > '𝡅'
+ [K_G] > '𝡂'
+ [SHIFT K_X] > '𝢤'
+ [SHIFT K_K] > '𝠖'
+ [K_X] > '𝠆'
+ [K_K] > '𝡳'
