c cambodian_figerspelling generated from template at 2023-06-01 09:12:13
c with name "Cambodian Figerspelling"
store(&NAME) 'Cambodian Figerspelling'
store(&COPYRIGHT) '© Mengthong'
store(&VERSION) '10.0'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&BITMAP) 'cambodian_figerspelling.ico'
store(&VISUALKEYBOARD) 'cambodian_figerspelling.kvks'
store(&LAYOUTFILE) 'cambodian_figerspelling.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
